<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pin_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    style="@style/generalnotitle"
    tools:context="com.practical_design_session.sai.enterpin_nodesign.PinNumber">

    <TextView
        android:text="ENTER YOUR PASSCODE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:id="@+id/imageView2"
        android:src="@drawable/dropbox"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="40dp"
            android:inputType="numberPassword"
            android:ems="10"
            android:layout_margin="4dp"
            android:maxLength="1"
            android:gravity="center"
            android:id="@+id/et1"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:gravity="center"
            android:layout_margin="4dp"
            android:maxLength="1"
            android:id="@+id/et2" />
        <EditText
            android:layout_width="40dp"
            android:inputType="numberPassword"
            android:ems="10"
            android:gravity="center"
            android:layout_margin="4dp"
            android:maxLength="1"
            android:id="@+id/et3"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:gravity="center"
            android:layout_margin="4dp"
            android:maxLength="1"
            android:id="@+id/et4"
            android:layout_weight="0.01" />
    </LinearLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF"
        android:layout_above="@+id/numericPad"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/view" />-->

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/numericPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="@color/colorPrimary"
        android:paddingTop="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/button1"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="5dip"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button2"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="5dip"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button3"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="5dip"
                android:background="@android:color/transparent"
                >
            </Button>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/button4"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="5dip"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button5"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="5dip"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button6"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="5dip"
                android:background="@android:color/transparent"
                >
            </Button>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/button7"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="5dip"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button8"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="3dip"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button9"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="5dip"
                android:background="@android:color/transparent"
                >
            </Button>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/buttonExit"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="5dip"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button0"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="5dip"
                android:background="@android:color/transparent"
                >
            </Button>
            <ImageButton
                android:id="@+id/buttonDeleteBack"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="13dip"
                android:tint="@color/white"
                android:src="@drawable/ic_backspace"
                android:layout_margin="5dip"
                android:background="@android:color/transparent">
            </ImageButton>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>
    </TableLayout>
</RelativeLayout>
